{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-draft-league",
  "compatibility_date": "2026-08-18",
  // Assets-only Worker: no script is deployed, so asset requests are free and
  // unlimited and nothing else is billable. SPA fallback serves index.html for
  // client-side routes that do not match a file.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
