{
  "name": "worlds",
  "version": "0.1.0",
  "private": true,
  "description": "Pokémon Worlds 2026 spectator",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp test",
    "deploy": "vp build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "league": "workspace:*",
    "ui": "workspace:*",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
