{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-draft-league-traces",
  "compatibility_date": "2026-08-18",
  "workers_dev": false,
  // Path route on the site's zone: requests under /traces/ reach this Worker
  // before the site's Custom Domain worker, so the files stay same-origin.
  "routes": [{ "pattern": "aidraftleague.com/traces/*", "zone_name": "aidraftleague.com" }],
  // Assets-only Worker fed by `vgcleague export-season --traces-dir dist/traces`;
  // dist/ is never committed, so this deploys from the exporting machine.
  "assets": {
    "directory": "./dist",
  },
}
